<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="theme-color" content="#000">



    <link rel="stylesheet" type="text/css" href="/application/themes/basant/css/global.css">
            <link rel="stylesheet" type="text/css" href="/application/themes/basant/libs/slick/slick.css">
                    <link rel="stylesheet" type="text/css" href="/application/themes/basant/css/collection.css">



<title>BASANT | Furniture | Lighting | Homedecor</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


<link href="/grand-gallery/global-css-settings/photo-swipe.css" rel="stylesheet" type="text/css" media="all">
<link href="/grand-gallery/global-css-settings.css" rel="stylesheet" type="text/css" media="all">
<link href="/concrete/css/font-awesome1a38.css?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="/concrete/js/jquery1a38.js?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/html5-shiv.js?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/concrete/js/ie/respond.js?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871"></script><![endif]-->
<link href="/application/files/cache/css/e81bb77a8230105487db774f4e11c2381fb6c0961a38.css?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871" rel="stylesheet" type="text/css" media="all" data-source="/packages/grand_gallery/vendor/photo-swipe/photoswipe.css?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/grand_gallery/vendor/photo-swipe/default-skin/default-skin.css?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/grand_gallery/blocks/grand_gallery/css_files/grand-gallery.css?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/email_list_signup/blocks/email_list_signup/view.css?ccm_nocache=6fd4fddb5287b4b436c24d78bff003d1ac10200d">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style')
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            )
            document.querySelector('head').appendChild(msViewportStyle)
        }
    </script>
    <style>
	.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

	@media (max-width: 767px){

		.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    border: 0;
}
.mhid{ display: none;}
.dex {
    margin-top: -55px!important;
}
.zm {
    margin-top: -78px;
}
.zm1 {
    margin-top: -60px!important;
}
.zm2 {
    margin-top: -75px!important;
}
.heritage p {

    line-height: 18px!important;
}
		}
	</style>

    <link rel="stylesheet" type="text/css" href="/skin/frontend/base/default/css/amlabel6517.css" media="all" />


<script type="text/javascript" src="/js/heals/theme/libraries13f9.js"></script>



<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/waypoints.min6517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/jquery.fancybox.pack6517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/waypoints.min6517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/jquery.easing.1.36517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/skrollr6517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/heritage6517.js"></script>
<script type="text/javascript" src="/skin/frontend/basant/default/js/thirdparty/lazysizes.min6517.js" async></script>
<link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic'" />

<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8.css?q=1592471933" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8a.css?q=1592471934" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8b.css?q=1592471937" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8c.css?q=1592471938" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8d.css?q=1589368184" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie8e.css?q=1592471940" media="all" />
<![endif]-->
<!--[if (gte IE 10) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles1.css" media="all" />
<!--<![endif]-->
<!--[if  (IE 9) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie9a.css?q=1592471942" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie9b.css?q=1592471946" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie9c.css?q=1592471948" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie9d.css?q=1589368193" media="all" />
<link rel="stylesheet" type="text/css" href="/skin/frontend/basant/default/css/styles-ie9e.css?q=1592471950" media="all" />
<![endif]-->
<script type="text/javascript" data-channel="57cd3683e4b076487b7f237e" src="../creator.zmags.com/channels.js" async></script>

<style>
.swogo-box {display: none;}
.desktop-label {display: none !important;}
.enterprise_giftcardaccount{visibility: hidden;}
.calendar{visibility: hidden;}
.main-container{padding-top:0px !important;}
.subcategories img{height: auto !important;}
.top-border{display: none !important;}

@media only screen and (max-width: 899px) {
    #detail-info.product-collateral {
        display: block;
    }
.amlabel-table td {
    width: 40px !important;
    height: 40px !important;
    display: block;
    background-size: 100% 100% !important;
}
.amlabel-div .amlabel-txt {
    font-size: 0.8em !important;
    font-weight: normal !important;
    padding-top: 9px !important;
    padding-right: 0px !important;
}
.amlabel-txt {
    font-size: 0.8em !important;
    font-weight: normal !important;
    padding-top: 8px !important;
    padding-right: 0px !important;
}
.amlabel-table {
    	width: 50px !important;
	height: 50px !important;
}
}

@media only screen and (max-width: 500px) {
.category-description {display:none;}
#category-description {display:none;}
.sorter .sort-by { padding: 0px !important;}
.catalog-category-view .category-top-banner {max-height: 40px !important;}
.toolbar-top .toolbar { padding: 0px 0px 10px 0px !important;}
.catalog-category-view .wrapper-max .widget {margin-bottom: 10px !important;}
.pager, .sorter { width: auto !important;}
.sort-by select { padding: 4px 6px 4px 0px;}
.pager .amount, .pager .limiter{
padding: 0px 5px 1px 15px;
margin: 1px 18px 0px 0px;
}
.category-top-banner .overlay-content h1 {
    font-size: 28px !important;
    top: 0px !important;
    line-height: 45px !important;
}
.fi-plp-main__list {padding-top: 10px !important;}

.col-left-first .toggle-content {
  position: relative !important;
  top: 0px !important;
}

.amlabel-table td {
    width: 40px !important;
    height: 40px !important;
    display: block;
    background-size: 100% 100% !important;
}

.amlabel-div .amlabel-txt {
    font-size: 0.8em !important;
    font-weight: normal !important;
    padding-top: 9px !important;
    padding-right: 0px !important;
}
.amlabel-txt {
    font-size: 0.8em !important;
    font-weight: normal !important;
    padding-top: 8px !important;
    padding-right: 0px !important;
}
.amlabel-table {
    	width: 40px !important;
	height: 40px !important;
}
}

.hwp-container {
 padding-right: 100px; !important;
}

.cart-forms .giftcard {
display: none;
}

.swatch-option-label{
width: 110% !important;
}

.category-top-banner .overlay-content {
background-color: rgba(0, 0, 0, .3);
z-index: 1 !important;
}

.nav-primary {letter-spacing: 1px;}
.breadcrumbs-wrapper {margin: 2px auto !important;}
.category-top-banner .category-image img {visibility: hidden;}
.category-top-banner .overlay-content h1 {
    font-size: 50px;
    letter-spacing: 0.01em;
    padding-bottom: 10px;
    font-family: baskerville-urw, serif;
    font-weight: 700 !important;
    font-style: normal;
    text-transform: none !important;
    color: #6f767b !important;
}
.category-top-banner .overlay-content p {
    max-width: 600px !important;
    font-size: 17px !important;
    line-height: 1.4em;
    color: #6f767b;
    font-family: baskerville-urw, serif;
    font-weight: 400;
    font-style: normal;
}
.catalog-category-view .category-top-banner {max-height: 180px;}
.category-top-banner .overlay-content {background-color: #ffffff !important;}
.subcategory_navigation {max-height: 50px !important;}
.category-top-banner .overlay-content .vcell{vertical-align: top !important;}
.subcategory_navigation li {padding: 0px 25px 0px 25px;}
.subcategory_navigation li a {
    text-transform: none !important;
    font-size: 17px !important;
    font-family: FranklinGothicURW-Boo ,sans-serif !important;
    font-style: normal;
    font-weight: 400;
    border-bottom: 1px solid #6f767b;
}

.category-landing .ranges {
    display: block !important;
}
.category-top-banner .badge {
    right: 0% !important;
    transform: rotate(0deg) !important;
}
.footer .feefo {
    visibility: hidden;
}
.subcategories img{
height: 412px;
}
.col1-layout .toolbar{
display:none;
visibility:hidden;
}

.nav-primary a strong{
font-family:"BaskervilleBT-Roman",serif;
}

#header-2 {    padding-top: 35px;}

.ifc-banner{
            text-align:center;background:#e9dcd4;padding:15px 10px 7px 10px
        }
        .ifc-banner span{
            display:inline-block;vertical-align:middle;line-height: 1;
        }
        .ifc-banner .percentage{
            font-family:'BaskervilleBT-Roman', serif;font-size:300%;color:#f47920;
        }
        .italic{
            font-family:'BaskervilleBT-Italic', serif;
        }
        ul.default{
            list-style-type: disc;
            list-style-position: inside;
        }

.category-landing .right-pipe{
    border-bottom: white;
    border-top: white;
    border-left: white;
    border-style: solid;
    border-width: thin;
}
</style>
</head>
<body  class="no-edit x-login">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTLL99D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="ccm-page ccm-page-id-194 page-type-collection page-template-collection">

<header>
		<div class="top-header inner-hed-top-col">
		<div class="head-logo"><a href="index.html" id="logo">
									<img src="/application/themes/basant/images/logo_basant.svg" alt="" />
							</a>
		</div>

		<div class="footer-socials pull-right"><ul class="list-inline">

												<li>
						<a rel="noopener" aria-label="fa fa-facebook" title="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100012806371856" target="_blank"><i class="fa fa-facebook"></i></a>
					</li>


												<li>
						<a rel="noopener" aria-label="fa fa-instagram" title="fa fa-instagram" href="https://www.instagram.com/basant.info/" target="_blank"><i class="fa fa-instagram"></i></a>
					</li>


												<li>



						<a rel="noopener" aria-label="fa fa-whatsapp" title="fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+917727888671&amp;text=" onclick="gtag('event', 'WhatsApp', {'event_action': 'whatsapp_chat', 'event_category': 'Chat', 'event_label': 'Chat_WhatsApp'});" target="_blank"><i class="fa fa-whatsapp"></i></a>
					</li>




			</ul></div>
	</div>
</header>

<article>
		<div id="nav-fixed" class="collection-nav">
		<div class="xs-toggle-bars d-md-none d-flex toggle-pop" data-pop="collection-fixed"><span></span><div class="text">Discover Basant</div></div>
		<div class="section-collection-nav" id="collection-fixed" data-action="slide">



<nav>
<ul>

             <li class="nav-selected nav-path-selected"><a href="about-us.html" target="_self" class="nav-selected nav-path-selected">About us</a></li>
            <li class=""><a href="products.html" target="_self" class="">Products</a></li>
			<li class=""><a href="virtual-showroom.html" target="_self" class="">Virtual Showroom</a></li>
			 <li class=""><a href="projects.html" target="_self" class="">Projects</a></li>
            <li class=""><a href="contact-us.html" target="_self" class="">Contact us</a></li></ul></nav>
		</div>
	</div>


    <div id="nav-static" class="collection-nav d-none d-md-block">
      <div class="section-collection-nav">
        <nav>
          <ul>


            <li class="nav-selected nav-path-selected"><a href="about-us.html" target="_self" class="nav-selected nav-path-selected inner-top-navi">About us</a></li>
            <li class=""><a href="products.html" target="_self" class="inner-top-navi">Products</a></li>
			 <li class=""><a href="virtual-showroom.html" target="_self" class="inner-top-navi">Virtual Showroom</a></li>
			<li class=""><a href="projects.html" target="_self" class="inner-top-navi">Projects</a></li>
            <li class=""><a href="contact-us.html" target="_self" class="inner-top-navi">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
   <div class="page">


        <div class="main-container col1-layout">
            <div class="main main-wrapper">



                <div class="col-main">


<script type="text/javascript">
    SharedDomStorage.init({
        iframeUrl:'/shareddomstorage/iframe',
        initCallback: function () {
            //console.log('Iframe ready');
        }
    });
</script>


<div class="heritage">

	<div id="skrollr-body">

        <div class="navigation-slider">
            <ul>
                                    <li class="button-slider active" data-slide="1"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="2"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="3"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="4"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="5"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="6"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="7"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="8"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="9"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="10"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="11"><span><span></span></span></li>
                                    <li class="button-slider " data-slide="12"><span><span></span></span></li>

                            </ul>
        </div>

          <section class="slide fullHeight" id="slide1" data-slide="1" >
             <div class="bcg"
               data-anchor-target="#slide1"
               data-center="background-position: 50% 0px;"
               data-top-bottom="background-position: 50% -100px;"
             >
            <img class="bg-image" src="skin/frontend/basant/default/images/heritage/slide1.jpg" alt="Heal's heritage" />
                   <div class="wrapper">
                   <div class="content" style="height:auto!important">
                         <h1 style="color:#000; font-size:24px;">The journey of a thousand miles begins with a single step – Lao Tzu</h1>
                         <p>Exporting to 20+ countries worldwide </p>
                         <a class="button-next icon icon-down" data-slide="2" title="Next"></a>
                    </div>
                </div>
             </div>
          </section>

          <section class="slide doubleHeight" data-slide="2" id="slide2">
               <div class="content">
                    <div id="title-height">
                         <h2>1998</h2>
                         <h3>Vinay Kumar laid the foundation for BASANT</h3>
                    </div>

                    <div class="detail detail-left"
                         data-anchor-target="#slide2"
                         data-_menuoffset-40p-top="opacity:0"
                         data-_menuoffset-top="opacity:1"
                    >
                        <p>A vision to build an ecosystem that was infused with his family values of hard work, responsibility and loyalty.</p>
                        <p><a class="button transparent galleryBtn" href="legacy.html" title="Legacy" style="font-size:15px;">Legacy</a></p>
                        <div class="left-line"></div>
                    </div>

                    <div class="line"></div>
               </div>
               <div class="image-wrapper image-right"
                    data-anchor-target="#slide2"
                    data-_menuoffset-10p-top="right:-100%"
                    data-_menuoffset--50p-top="right:0%"
                >
                    <div class="vtable"><div class="vcell">
                        <img src="/application/images/gaurav-father.jpg" alt="heals"  />
                    </div>
                </div>
            </div>
        </section>

       <section class="slide " id="slide3"  data-slide="3">
            <div class="content">
                <div class="next-slide"
                    data-anchor-target="#slide3"
                    data-_menuoffset-190p-top="opacity:0"
                    data-_menuoffset-180p-top="opacity:1"
                >
                    <h4
                          data-anchor-target="#slide3"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                    >&nbsp;</h4>
                    <div class="bottom-section">
                        <a class="button-next icon icon-down" data-slide="9" title="Next"
                               data-anchor-target="#slide3"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                        ></a>
                        <h3
                               data-anchor-target="#slide3"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                        >Moving Ahead</h3>
                    </div>
                </div>

                <div class="detail detail-left m-top mactop"
                     data-anchor-target="#slide3"
                     data-_menuoffset-40p-top="opacity:0"
                     data-_menuoffset-top="opacity:1"
                >
                     <p>With a keen interest in sustainability, technological innovations and design, Gaurav took reigns of BASANT in 2002
</p>
                     <div class="left-line"></div>
                </div>

				 <div class="detail detail-left m-top mactop1"
                     data-anchor-target="#slide3"
                     data-_menuoffset-40p-top="opacity:0"
                     data-_menuoffset-top="opacity:1"
                >

<strong>Basant Education Society</strong><br><br>


BASANT believes in education for all, andspends a part of it profit and carries out its CSR through investing in
 education institute “Vidya ashram international school”
</p>
                     <div class="left-line"></div>
                </div>

<div class="detail detail-right m-top mactop "
                     data-anchor-target="#slide3"
                     data-_menuoffset-40p-top="opacity:0"
                     data-_menuoffset-top="opacity:1"
                >
                     <p> <img src="/application/images/gaurav.jpg" class="mhid" alt=""  />
</p>

                </div>


                <div class="line"></div>

            </div>

            <div class="image-wrapper image-right"
                data-anchor-target="#slide3"
                data-_menuoffset-10p-top="right:-100%"
                data-_menuoffset--50p-top="right:0%"
            >
                <div class="vtable"><div class="vcell">
                    &nbsp;
                </div></div>
            </div>
        </section>

        <section class="slide" id="slide4" data-slide="4">
               <div class="content">

                    <div class="next-slide"
                         data-anchor-target="#slide4"
                         data-_menuoffset-190p-top="opacity:0"
                         data-_menuoffset-180p-top="opacity:1"
                    >
                         <h4
                              data-anchor-target="#slide4"
                              data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                              data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                         >&nbsp;</h4>

                         <div class="bottom-section zm">
                             <a class="button-next icon icon-down" data-slide="4" title="Next"
                              data-anchor-target="#slide4"
                              data-_menuoffset-70p-top="opacity:1"
                              data-_menuoffset-40p-top="opacity:0"
                             ></a>
                             <h3
                              data-anchor-target="#slide4"
                              data-_menuoffset-50p-top="opacity:0"
                              data-_menuoffset-30p-top="opacity:1"
                             >Environmental Responsibility</h3>
                         </div>
                    </div>

                    <div class="detail detail-right mobtop dex"
                         data-anchor-target="#slide4"
                         data-_menuoffset-40p-top="opacity:0"
                         data-_menuoffset-top="opacity:1"

                    >
                       <p>BASANT proactively works towards maintaining balance between the ecosystem and the economy</p>
 <div class="right-line"></div>

                    </div>

                    <div class="line s"></div>
					         <div class="detail mobtop1 detail-right line-ext zm"
                    data-anchor-target="#slide4"
                    data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1">
                       <p><strong>Certifications</strong><br>
SA 8000 certification,FSC®️, UL, CE, The EPCH<br>“Vriksh” timber legality system to accurate tracking of origin of products</p>
                      <p>Glues and lacquers used in the manufacturing are as per EU standards, the entire manufacturing process is laid down and based on highest certifications</p>
                       <div class="right-line"></div>
                </div>
<div class="detail detail-left  line-ext1 skrollable skrollable-after" style="margin-top: -293px; opacity: 1;" data-anchor-target="#slide4" data-_menuoffset-40p-top="opacity:0" data-_menuoffset-top="opacity:1">

    <div style="display: flex;">
        <div style="width: 185px;padding-right: 10px;">
            <img src="/about/Certificate1.jpeg" class="mhid" alt="">
        </div>
      
        <div style="width: 185px;padding-right: 10px;">
            <img src="/about/Certificate3.jpeg" class="mhid" alt="">
        </div>
    </div><p>Ask for our FSC®️-certified products<p>
<p>50% Of Total Power Consumption At Basant Factory Is Solar Based
</p>

                       <div class="left-line"></div>
                </div>
<div class="detail detail-left mtop  line-ext1 zm skrollable skrollable-after" data-anchor-target="#slide4" data-_menuoffset-40p-top="opacity:0" data-_menuoffset-top="opacity:1" style="opacity: 1;margin-top: 31px;">
                       <p>Basant Factory Boasts A Water Harvesting Tank With A Capacity Of 2500000 Ltr.Per Annum
</p>

                       <div class="left-line"></div>
                </div>
               </div>
        </section>

        <section class="slide" id="slide5" data-slide="5">
               <div class="content">
                    <div class="next-slide"
                         data-anchor-target="#slide5"
                         data-_menuoffset-100p-top="opacity:0"
                         data-_menuoffset-90p-top="opacity:1"
                     >
                         <h4
                              data-anchor-target="#slide5"
                              data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                              data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                         >&nbsp;</h4>
                         <div class="bottom-section zm">
                             <a class="button-next icon icon-down" data-slide="5" title="Next"
                              data-anchor-target="#slide5"
                              data-_menuoffset-70p-top="opacity:1"
                              data-_menuoffset-40p-top="opacity:0"
                             ></a>
                             <h3
                              data-anchor-target="#slide5"
                              data-_menuoffset-50p-top="opacity:0"
                              data-_menuoffset-30p-top="opacity:1"
                             >Materials</h3>
                         </div>
                    </div>
<div class="detail mobtop1 detail-right line-ext r-top zm1"
                    data-anchor-target="#slide5"
                    data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1">
                       <p>To ensure each product that is manufactured out of BASANT is of the highest quality, the best grade wood is used, the three primary types of wood used at our plant are:<br><br>

<b><em>Sheesham (Indian rose  wood)<br>
Mango<br>
Acacia</em></b>
</p>
                       <div class="right-line"></div>
                </div>
                    <div class="detail detail-left zm2 wed"
                         data-anchor-target="#slide5"
                         data-_menuoffset-40p-top="opacity:0"
                         data-_menuoffset-top="opacity:1"
                    >
                        <p ><b><em>BEYOND WOOD<br>
					   Metal products<br>
					   Marble products<br>
					   Veneer products<br>
					   Upholstery products<br>
					   Concrete cladding<br>
					   Natural fibres <br>
					   Printing on wood </em></b>
</p>

                         <div class="left-line"></div>
                    </div>

                    <div class="line"></div>
               </div>
        </section>

        <section class="slide doubleHeight" id="slide6"  data-slide="6">
               <div class="content">
                    <div class="next-slide"
                         data-anchor-target="#slide6"
                         data-_menuoffset-100p-top="opacity:0"
                         data-_menuoffset-90p-top="opacity:1"
                    >
                         <h4
                              data-anchor-target="#slide6"
                              data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                              data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                         >&nbsp;</h4>
                         <div class="bottom-section">
                              <a class="button-next icon icon-down" data-slide="6" title="Next"
                                   data-anchor-target="#slide6"
                                   data-_menuoffset-70p-top="opacity:1"
                                   data-_menuoffset-40p-top="opacity:0"
                              ></a>
                              <h3
                                   data-anchor-target="#slide6"
                                   data-_menuoffset-50p-top="opacity:0"
                                   data-_menuoffset-30p-top="opacity:1"
                              >Factory</h3>
                         </div>
                    </div>

                    <div class="detail detail-right"
                         data-anchor-target="#slide6"
                         data-_menuoffset-40p-top="opacity:0"
                         data-_menuoffset-top="opacity:1"
                    >
                         <p style="color:#fff;">BASANT factory has a massive build up area of 9,35,000 sq feet, that house's  dedicated Testing labs, Metal workshops, powder coating area and an expanded upholstery unit, all under one roof
</p>
<p><a class="button transparent galleryBtn" href="factory.html" title="Factory" style="font-size:15px;">Factory</a></p>
                         <div class="right-line"></div>
                    </div>

                    <div class="line"></div>

               </div>
              <div class="image-wrapper image-left"
                    data-anchor-target="#slide6"
                    data-_menuoffset-10p-top="left:-100%"
                    data-_menuoffset--50p-top="left:0%"
                >
                    <div class="vtable"><div class="vcell">
                        <img src="/application/images/fact.jpg" title="Heal's the Fourposter" />
                    </div></div>
                </div>
        </section>

        <section class="slide" id="slide7"  data-slide="7">
            <div class="content">
                <div class="next-slide"
                     data-anchor-target="#slide7"
                     data-_menuoffset-190p-top="opacity:0"
                     data-_menuoffset-180p-top="opacity:1"
                >
                     <h4
                          data-anchor-target="#slide7"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                      style="font-size:21px;">&nbsp;</h4>
                     <div class="bottom-section">
                          <a class="button-next icon icon-down" data-slide="7" title="Next"
                               data-anchor-target="#slide7"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                          ></a>
                          <h3
                               data-anchor-target="#slide7"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                          >Designed By Heart</h3>
                     </div>
                </div>

                <div class="detail detail-left zm1"
                     data-anchor-target="#slide7"
                     data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1"
                >
                     <p>BASANT has a core design team and in-house workshops for innovating and creating dynamic multi material range of interior home furnishing and lighting
<br><br><b style="line-height:30px"><em>Incorporating techniques of inlay<br>
 Cladding<br>
Veneer<br>
Embossing <br>
Carving <br>
Enameling<br>
 Mix Materials <br>
Digital printing on wood/MDF and screen printing on wood/MDF</em></b>
</p>
                     <div class="left-line"></div>
                </div>

                <div class="line"></div>
            </div>
        </section>

        <section class="slide doubleHeight" id="slide8"  data-slide="8">
            <div class="content">
                <div class="next-slide"
                     data-anchor-target="#slide8"
                     data-_menuoffset-100p-top="opacity:0"
                     data-_menuoffset-90p-top="opacity:1"
                >
                     <h4
                          data-anchor-target="#slide8"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                     >&nbsp;</h4>
                     <div class="bottom-section">
                          <a class="button-next icon icon-down" data-slide="8" title="Next"
                               data-anchor-target="#slide8"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                          ></a>
                          <h3
                               data-anchor-target="#slide8"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                          >Our Policies</h3>
                     </div>
                </div>

                <div class="detail detail-right poc zm1"
                     data-_menuoffset-40p-top="opacity:0"
                         data-_menuoffset-top="opacity:1"
                >
                     <p>Committed towards providing best working ecosystem and facilities to workers (ISO certified, 2010), using environmentally friendly raw materials</p>
                     <div class="right-line"></div>
                </div>
<div class="detail detail-left"
                     data-anchor-target="#slide8"
                     data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1"
                >
                     <p>SA8000 - Commitment to social accountability and treating employes ethically, in compliance with global standards</p>
                     <div class="left-line"></div>
                </div>
                <div class="line"></div>

            </div>
            <div class="image-wrapper image-left"
                data-anchor-target="#slide8"
                data-_menuoffset-10p-top="left:-100%"
                data-_menuoffset--50p-top="left:0%"
            >
                <!--<div class="vtable"><div class="vcell">
                    <img src="skin/frontend/basant/default/images/heritage/img8.jpg" alt="Mansard Gallery" />
                </div></div>-->
            </div>
        </section>
<section class="slide doubleHeight" id="slide9"  data-slide="9">
            <div class="content">
                <div class="next-slide"
                    data-anchor-target="#slide9"
                    data-_menuoffset-190p-top="opacity:0"
                    data-_menuoffset-180p-top="opacity:1"
                >
                    <h4
                          data-anchor-target="#slide9"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                    >&nbsp;</h4>
                    <div class="bottom-section">
                        <a class="button-next icon icon-down" data-slide="9" title="Next"
                               data-anchor-target="#slide9"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                        ></a>
                        <h3
                               data-anchor-target="#slide9"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                        >COVID Compliant</h3>
                    </div>
                </div>

                <div class="detail detail-left"
                     data-anchor-target="#slide9"
                     data-_menuoffset-40p-top="opacity:0"
                     data-_menuoffset-top="opacity:1"
                >
                      <p>Joint collaboration of workers and management to help improve response and preparedness of workplaces in dealing with COVID-19</p>
                     <div class="left-line"></div>
                </div>

                <div class="image-wrapper image-right image-ready"
                    data-anchor-target="#slide9"
                   data-_menuoffset-10p-top="right:-100%"
                    data-_menuoffset--50p-top="right:0%"
                >
                    <div class="vtable"><div class="vcell">
                     <img src="/application/images/covid19.jpg" alt="COVID Compliant"  />
                    </div></div>
                </div>

                <div class="line"></div>

            </div>

            <div class="image-wrapper image-right"
                data-anchor-target="#slide9"
                data-_menuoffset-10p-top="right:-100%"
                data-_menuoffset--50p-top="right:0%"
            >
                <div class="vtable"><div class="vcell">
                    &nbsp;
                </div></div>
            </div>
        </section>


        <section class="slide" id="slide10"  data-slide="10">
            <div class="content">
                <div class="next-slide"
                     data-anchor-target="#slide10"
                     data-_menuoffset-190p-top="opacity:0"
                     data-_menuoffset-180p-top="opacity:1"
                >
                     <h4
                          data-anchor-target="#slide10"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                     >&nbsp;</h4>
                     <div class="bottom-section">
                          <a class="button-next icon icon-down" data-slide="10" title="Next"
                               data-anchor-target="#slide10"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                          ></a>
                          <h3
                               data-anchor-target="#slide10"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                          >Design Awards</h3>
                     </div>
                </div>

                <div class="detail detail-left"
                     data-anchor-target="#slide10"
                     data-_menuoffset-40p-top="opacity:0"
                      data-_menuoffset-top="opacity:1"
                >
                     <p style="font-size:13px; line-height:30px; font-style:italic">Best Mart Display ‘2015 “IHGF Delhi Fair”<Br>
Best Display Award ‘2018 “IHGF Delhi Fair”<Br>
Best Booth Design Award’2019 “IHE" Delhi Fair”<Br>
Gold Grandstand Award’2019 “Acetech Mumbai Fair”<Br>
Best Virtual Booth Award'2020 "IHGF Delhi Fair"<Br>



 </p>
                     <p>&nbsp;</p>
                     <div class="left-line"></div>
                </div>

                <div class="line"></div>
            </div>
        </section>

        <section class="slide" id="slide11"  data-slide="11">
            <div class="content">
                <div class="next-slide"
                     data-anchor-target="#slide11"
                     data-_menuoffset-100p-top="opacity:0"
                     data-_menuoffset-90p-top="opacity:1"
                >
                     <h4
                          data-anchor-target="#slide11"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                      style="font-size:20px;">&nbsp;</h4>
                     <div class="bottom-section">
                          <a class="button-next icon icon-down" data-slide="11" title="Next"
                               data-anchor-target="#slide11"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                          ></a>
                          <h3
                               data-anchor-target="#slide11"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                          >Basant Experience </h3>
                     </div>
                </div>

                <div class="detail detail-right"
                     data-anchor-target="#slide11"
                     data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1"
                >
                     <p>BASANT translates to “spring” and is a metaphor for the feelings of joy, defining the experience the organization brings to all aspects of its working</p>
                     <p><a class="button transparent galleryBtn" href="basant-experience.html" title="Basant experience " style="font-size:15px;">Basant experience </a></p>
					 <div class="right-line"></div>
                </div>

                <div class="line"></div>
            </div>
        </section>

		 <section class="slide fullHeight" id="slide12"  data-slide="12">
            <div class="content">
                <div class="next-slide"
                     data-anchor-target="#slide12"
                     data-_menuoffset-100p-top="opacity:0"
                     data-_menuoffset-90p-top="opacity:1"
                >
                     <h4
                          data-anchor-target="#slide12"
                          data-_menuoffset-70p-top="transform:scale(1) translateY(0px)"
                          data-_menuoffset-5p-top="transform:scale(3) translateY(-7px)"
                      style="font-size:20px;">&nbsp;</h4>
                     <div class="bottom-section">
                          <a class="button-next icon icon-down" data-slide="12" title="Next"
                               data-anchor-target="#slide12"
                               data-_menuoffset-70p-top="opacity:1"
                               data-_menuoffset-40p-top="opacity:0"
                          ></a>
                          <h3
                               data-anchor-target="#slide12"
                               data-_menuoffset-50p-top="opacity:0"
                               data-_menuoffset-30p-top="opacity:1"
                          >Orange Tree </h3>
                     </div>
                </div>

              <div class="detail detail-left  m-top1"
                    data-anchor-target="#slide12"
                    data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1"
                >
                    <p>A part of the vision Mr Vinay Kumar had for BASANT, was to framework a home grown branch for the domestic market</p>
					<p><a class="button transparent galleryBtn" href="https://www.orangetree.in/" title="Orange Tree " target="blank" style="font-size:15px;">Orange Tree</a></p>
                    <div class="left-line"></div>
                </div>

               <div class="detail detail-right"
                     data-anchor-target="#slide12"
                     data-_menuoffset-40p-top="opacity:0"
                    data-_menuoffset-top="opacity:1"
                >
                     <p>ORANGE TREE have been pioneers in the domestic market for furniture, lighting and wall décor, gaining confidence with their innovative designs, orange tree is gradually maturing in home furnishing as well</p>
                     <div class="right-line"></div>
                </div>
                <div class="line"></div>
            </div>
             <div class="image-wrapper image-right"
                data-anchor-target="#slide12"
                data-_menuoffset-10p-top="right:-100%"
                data-_menuoffset--50p-top="right:0%"
            >
               <div class="vtable"><div class="vcell">
                    <!-- <img src="skin/frontend/basant/default/images/heritage/img12.jpg" alt="British Design" />-->
                </div></div>
            </div>
        </section>





        <div class="background-wrapper">
            <div class="bcg bcg2"></div>
            <div class="bcg bcg3"
                data-anchor-target="#slide2"
                data-_menuoffset--95p-top="top:100%"
                data-_menuoffset--135p-top="top:50%"
                data-_menuoffset--165p-top="top:0%"
            ></div>
             <div class="bcg bcg4"
                data-anchor-target="#slide3"
                data-_menuoffset--10p-top="top:100%"
                data-_menuoffset--40p-top="top:50%"
                data-_menuoffset--80p-top="top:0%"
            ></div>
            <div class="bcg bcg5"
                data-anchor-target="#slide4"
                data-_menuoffset--10p-top="top:100%"
                data-_menuoffset--40p-top="top:50%"
                data-_menuoffset--80p-top="top:0%"
            ></div>
            <div class="bcg bcg6"
                data-anchor-target="#slide5"
                data-_menuoffset--10p-top="top:100%"
                data-_menuoffset--40p-top="top:50%"
                data-_menuoffset--80p-top="top:0%"
            ></div>
            <div class="bcg bcg7"
                data-anchor-target="#slide6"
                data-_menuoffset--95p-top="top:100%"
                data-_menuoffset--135p-top="top:50%"
                data-_menuoffset--165p-top="top:0%"
            ></div>
            <div class="bcg bcg8"
                data-anchor-target="#slide7"
                data-_menuoffset--10p-top="top:100%"
                data-_menuoffset--40p-top="top:50%"
                data-_menuoffset--80p-top="top:0%"
            ></div>
            <div class="bcg bcg9"
                data-anchor-target="#slide8"
                data-_menuoffset--95p-top="top:100%"
                data-_menuoffset--135p-top="top:50%"
                data-_menuoffset--165p-top="top:0%"
            ></div>
            <div class="bcg bcg10"
                data-anchor-target="#slide9"
                data-_menuoffset--95p-top="top:100%"
                data-_menuoffset--135p-top="top:50%"
                data-_menuoffset--165p-top="top:0%"
            ></div>
            <div class="bcg bcg11"
                data-anchor-target="#slide10"
                data-_menuoffset--10p-top="top:100%"
                data-_menuoffset--40p-top="top:50%"
                data-_menuoffset--80p-top="top:0%"
            ></div>


			<div class="bcg bcg12"
			data-anchor-target="#slide11"
			data-_menuoffset--10p-top="top:100%"
			data-_menuoffset--40p-top="top:50%"
			data-_menuoffset--80p-top="top:0%"
			></div>



        </div>

    </div>

</div>                </div>
            </div>
        </div>

    </div>


  </article>
  <footer>
    <div class="container">

      <div class="footer-copyright" data-sr>
        <div class="text-center text-uppercase"> <p>© Basant - All Rights Reserved
       </p>
      </div>
    </div></div>
  </footer>
</div>
<script src="application/themes/basant/libs/slick/slick.js"></script>
<script src="application/themes/basant/libs/bxslider/jquery.bxslider.js"></script>
<script src="application/themes/basant/libs/jquery.lazy.min.js"></script>
<script src="application/themes/basant/libs/jquery.enllax.js"></script>
<script src="application/themes/basant/libs/fancybox/jquery.fancybox.js"></script>
<script src="application/themes/basant/libs/scrollreveal.js"></script>
<script src="application/themes/basant/libs/skrollr.min.js"></script>
<script src="application/themes/basant/libs/csselect/classie.js"></script>
<script src="application/themes/basant/libs/csselect/selectFx.js"></script>
<script src="application/themes/basant/libs/lightslider/lightslider.js"></script>
<script src="application/themes/basant/js/styles.js"></script>
<script src="application/themes/basant/js/collection.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97000268-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97000268-9');
</script><script type="text/javascript" src="grand-gallery/localization/photo-swipe"></script>
<script type="text/javascript" src="grand-gallery/global-js-settings/photo-swipe"></script>
<script type="text/javascript" src="application/files/cache/js/5a9cb63d58e779c02267380147487fb91af738fc1a38.js?ccm_nocache=bfc25deb084414cb254a8bcd2b6c0c917fb47871" data-source="/packages/grand_gallery/vendor/photo-swipe/photoswipe.min.js?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/grand_gallery/vendor/photo-swipe/photoswipe-ui-default.min.js?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/grand_gallery/blocks/grand_gallery/js_files/photo-swipe.js?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/grand_gallery/blocks/grand_gallery/js_files/browser-test.js?ccm_nocache=d1b76f3800b4ffa88b1062b60da950bacf4f54b0 /packages/email_list_signup/blocks/email_list_signup/view.js?ccm_nocache=6fd4fddb5287b4b436c24d78bff003d1ac10200d"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f0b1b9167771f3813c0e344/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
 jQuery(document).ready(function(){
  jQuery(function() {
        jQuery(this).bind("contextmenu", function(event) {
            event.preventDefault();
            //alert('Right click disable in this site!!')
        });
    });
});
        </script>
</body>
</html>
