.shrink .ccm-page header {
	box-shadow: none
}
.collection-nav#nav-fixed {
	position: fixed;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 50;
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%)
}
.shrink .collection-nav#nav-fixed {
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1)
}
.shrink .collection-nav#nav-fixed nav>ul>li a {
	padding-top: 20px;
	padding-bottom: 20px
}/*.shrink-2 .collection-nav#nav-fixed{opacity:1;-webkit-transform:translateY(0%);-moz-transform:translateY(0%);-o-transform:translateY(0%);-ms-transform:translateY(0%);transform:translateY(0%);-webkit-transition:all 0.8s;-moz-transition:all 0.8s;-o-transition:all 0.8s;transition:all 0.8s;-ms-transition:all 0.8s}*/
.collection-nav#nav-static {
	overflow: hidden;
	background-color: #fff;
	position: relative
}
.no-edit .collection-nav#nav-static {
	z-index: 51
}
.collection-nav#nav-static .section-collection-nav {
	margin-bottom: 10px;
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-ms-transition: all 0.5s
}
.shrink .collection-nav#nav-static .section-collection-nav {
	-webkit-transform: translateY(50%);
	-moz-transform: translateY(50%);
	-o-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%)
}
@media (max-width: 767px) {
.collection-nav#nav-fixed {
	margin-top: -1px;
	opacity: 1;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%)
}
.collection-nav#nav-fixed nav>ul>li a {
	padding-top: 20px;
	padding-bottom: 20px
}
.collection-nav .xs-toggle-bars {
	cursor: pointer;
	height: 30px;
	right: 0;
	top: 50%;
	z-index: 2;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-ms-transition: all 0.4s;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	padding: 0 30px;
	border-top: 1px solid #eee;
	height: 40px
}
.collection-nav .xs-toggle-bars>span, .collection-nav .xs-toggle-bars .icon-bars {
	width: 27px;
	height: 2px;
	background: #000;
	position: relative;
	display: inline-block
}
.collection-nav .xs-toggle-bars>span:after, .collection-nav .xs-toggle-bars>span:before, .collection-nav .xs-toggle-bars .icon-bars:after, .collection-nav .xs-toggle-bars .icon-bars:before {
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-ms-transition: all 0.4s;
	position: absolute;
	content: '';
	background: #000;
	width: 27px;
	height: 2px
}
.collection-nav .xs-toggle-bars>span:before, .collection-nav .xs-toggle-bars .icon-bars:before {
	top: -7px
}
.collection-nav .xs-toggle-bars>span:after, .collection-nav .xs-toggle-bars .icon-bars:after {
	bottom: -7px
}
.collection-nav .xs-toggle-bars.active>span, .collection-nav .xs-toggle-bars.active .icon-bars {
	background-color: transparent
}
.collection-nav .xs-toggle-bars.active>span:before, .collection-nav .xs-toggle-bars.active>span:after, .collection-nav .xs-toggle-bars.active .icon-bars:before, .collection-nav .xs-toggle-bars.active .icon-bars:after {
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	bottom: auto
}
.collection-nav .xs-toggle-bars.active>span:before, .collection-nav .xs-toggle-bars.active .icon-bars:before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}
.collection-nav .xs-toggle-bars.active>span:after, .collection-nav .xs-toggle-bars.active .icon-bars:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.collection-nav .xs-toggle-bars .text {
	padding-left: 20px
}
.collection-nav .section-collection-nav {
	display: none
}
.img-txt {
    left: 28px!important;
   
}
}
.section-collection-nav nav>ul {
	border-top: 1px solid rgba(151,151,151,0.24);
	border-bottom: 1px solid rgba(151,151,151,0.24);
	list-style: none;
	padding: 0;
	margin: 0
}
@media (min-width: 768px) {
.section-collection-nav nav>ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
}
.section-collection-nav nav>ul>li {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center
}
@media (min-width: 768px) {
.section-collection-nav nav>ul>li {
	border-right: 1px solid rgba(151,151,151,0.24)
}
}
@media (max-width: 767px) {
.section-collection-nav nav>ul>li {
	border-bottom: 1px solid rgba(151,151,151,0.24)
}

}
.section-collection-nav nav>ul>li:last-child {
	border: none
}
.section-collection-nav nav>ul>li a {
	padding: 40px
}
.section-collection-nav nav>ul>li a:hover, .section-collection-nav nav>ul>li a.nav-path-selected {
	filter: brightness(0);
	-webkit-filter: brightness(0);
	opacity: 0.3
}
.section-collection-nav nav>ul>li.nav-path-selected {
	background: #F9F9F9
}
.section-content {
	background-color: #000;
	padding: 120px 0 100px;
	font-size: 13px;
	line-height: 1.8
}
@media (max-width: 991px) {
.section-content {
	padding: 50px 0
}
.col-md-12.col-sm-12.top-g {
    padding-top: 20px!important;
}
.img-txt h2{ font-size: 20px!important;}
	 .img-txt h3{ font-size: 15px!important;}
}
.section-content h1, .section-content h2, .section-content h3, .section-content h4 {
	font-family:"GothamLight", Helvetica, Arial, sans-serif;
}
.section-content * {
	color: #fff
}
.section-content p {
	font-size:14px; text-align:justify;
	font-family:"GothamLight", Helvetica, Arial, sans-serif;
}
@media (min-width: 576px) {
.section-content .contents {
	padding: 0 100px
}

}
.section-content .collection-logo {
	margin-bottom: 35px
}
@media (min-width: 992px) {
.section-content .col-left>div {
	max-width: 340px
}

}
/*# sourceMappingURL=collection.css.map */
.about-bg-new{background:url(../../../images/about-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .factory-bg-new{background:url(../../../images/fect-by-bg-new.png);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
   .process-bg-new{background:url(../../../images/process-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
     .covid-bg-new{background:url(../../../images/covid-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .designedbyheart-bg-new{background:url(../../../images/design-by-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .materials-bg-new{background:url(../../../images/met-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .education-bg-new{background:url(../../../images/edu-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .orangetree-bg-new{background:url(../../../images/ornge-bg-new.jpg);background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  .gray-box{ background:rgba(255,255,255,0.5); padding-top:25px!important; padding-bottom:25px!important; color:#000;}
  .gray-box p{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .gray-box h2{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .gray-box li{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif; font-size:14px;}
  .black-txt p{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .black-txt h2{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .black-txt h4{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .black-txt{ color:#000; font-family:"GothamLight", Helvetica, Arial, sans-serif;}
  .gray-box1{background:rgba(0,0,0,0.7); padding-top:25px!important; padding-bottom:25px!important; color:#fff;}
  .txt{ font-size:16px; text-align:justify;}
  .img-txt{position: absolute; top: 40px; left: 40px; right: 40px; }
  .img-txt h2{font-family: "GothamLight", Helvetica, Arial, sans-serif;
    font-size: 40px; color:#fff; text-transform:uppercase;}
	 .img-txt h3{font-family: "GothamLight", Helvetica, Arial, sans-serif;
    font-size: 30px; color:#fff; text-transform:uppercase;}
	.img-txt p{font-family: "GothamLight", Helvetica, Arial, sans-serif;
    font-size: 14px; color:#fff; text-transform:uppercase;}
  
  a.btn--secondary {
    background-color: transparent;
    color: #fff;
    border:1px solid #fff; padding: 12px 24px; margin-top:15px;
}
a.btn--secondary:hover {
    background-color: transparent;
    color: #8a704d;
    border:1px solid #8a704d; padding: 12px 24px;
}
  .no-pad{ padding-left:0px!important; padding-right:0px!important;}
  .theme-background-color {
    background-color: #000000!important;
}
button.theme-background-color:hover {
    background-color: #000000!important;
}